[mcpass]
;Space seperated IRC nicks that are allowed to access the commands.
nicknames = "ks07 admin"
;IRC modes that the nicks must have at least one of.
usermodes = "oh"
;Space seperated console commands that should be ignored.
blacklist = "stop promote"
;Channel to check for the usermodes specified above.
channel = "#mcbot"
;HTTPConsole ip and port to connect to.
conhost = "localhost"
conport = "25563"
