file mcpass_mod modules/mcpass/mcpass_mod.php

priv !mcdo true true true 0 mcpass_mod mcpass_do

priv !mcreload true true true 0 mcpass_mod mcpass_reload

priv !mcallow true true true 0 mcpass_mod mcpass_allow

priv !mcrevoke true true true 0 mcpass_mod mcpass_revoke
